# WebApiDeveloperChallenge

./: AutotMapperProfile.cs  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  WebApiDeveloperChallenge.csproj  WebApiDeveloperChallenge.sln  WebApiDeveloperChallenge.xml  appsettings.json
Common/: FakesDataGenerator.cs
Common/Attributes/: ModelValidationAttribute.cs
Common/Classes/: ErrorDetails.cs
Common/Enums/: SkillLevelEnum.cs
Common/Exceptions/: UserIdRelatedDataException.cs  UserIdRelatedDataUsedException.cs
Common/Extensions/: ClaimsPrincipalExtensions.cs  ExceptionMiddlwareExtensions.cs  ServiceCollectionExtension.cs
Common/Globals/: GlobalApplicationSettings.cs
Common/Interfaces/: IEntity.cs  IRepository.cs  IUserIdEntity.cs  IUserRepository.cs
Common/Middlewares/: ExceptionMiddleware.cs
Controllers/: BaseController.cs  ContactsController.cs  SkillsController.cs  UserController.cs  WeatherForecastController.cs
Migrations/: 20200525123750_Init.Designer.cs  20200525123750_Init.cs  20200525165917_AddUserTable.Designer.cs  20200525165917_AddUserTable.cs  20200525194010_AddUserIdInContactSkillTables.Designer.cs  20200525194010_AddUserIdInContactSkillTables.cs  20200525194817_RemoveContactFirstNameLastNameUniqueIndex.Designer.cs  20200525194817_RemoveContactFirstNameLastNameUniqueIndex.cs  ContactsContextModelSnapshot.cs
Models/: Contact.cs  ContactSkill.cs  ContactsContext.cs  Skill.cs  UserApplication.cs
Properties/: launchSettings.json
Repositories/: ContactRepository.cs  RepositoryBase.cs  RepositoryUserBase.cs  SkillRepository.cs  UserRepository.cs
Representations/: ContactRepresentation.cs  ContactSkillRepresentation.cs  ContactSkillSimplifiedRepresentation.cs  SkillRepresentation.cs  UserApplicationRepresentation.cs
